{"configFile": {
   "serverState": {"downloadRoute": "D:\\Biblioteca\\Escritorio"},
   "hostManagerState": {"hostsStateArray": [{"hostState": {
      "address": "0.0.0.0",
      "name": "Localhost"
   }}]}
}}
